<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPM</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
    <style>
      body {
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        font-size: 16px;
        margin: 0;
      }
      webview {
        height: 100%;
        width: 100%;
      }
      webview.hide {
        flex: 0 1;
        width: 0px;
        height: 0px;
      }
      .loader {
        display: flex;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.7);
      }
      .loader-hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <h1>LOADING...</h1>
    </div>
    <webview
            id="mainWebView"
            class="hide"
            preload="./dist/preload.js"
            src="https://portal-1.development.rpm.commit.nz/"
    ></webview>


    <div id="root" style="display:none"></div>



    <script>
      {
        const script = document.createElement('script');
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT)
          ? 'http://localhost:' + port + '/dist/bundle.js'
          : './dist/bundle.js';
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);

        const element = document.getElementById('mainWebView');
          element.preLoad = (process.env.HOT) ? './preload' : './dist/preload';
      }
    </script>
    <script>
        require((process.env.HOT) ? './renderer' : './dist/renderer');
    </script>
  </body>
</html>
